# EKS BE_SVC 로 변경 
REACT_APP_MEMBER_WRITE_HOST = "http://k8s-fiveguys-20459e34d7-506921170.ap-northeast-2.elb.amazonaws.com/api/write/v1/"
REACT_APP_MEMBER_READ_HOST = "http://k8s-fiveguys-20459e34d7-506921170.ap-northeast-2.elb.amazonaws.com/api/read/v1/"
REACT_APP_AUTH_SERVER_HOST = "http://k8s-fiveguys-20459e34d7-506921170.ap-northeast-2.elb.amazonaws.com/api/auth/v1/"