# EKS BE_SVC 로 변경 
REACT_APP_MEMBER_WRITE_HOST = "http://member-write-svc.default.svc.cluster.local:8081/api/write/v1/"
REACT_APP_MEMBER_READ_HOST = "http://member-read-svc.default.svc.cluster.local:8082/api/read/v1/"
REACT_APP_AUTH_SERVER_HOST = "http://auth-server-svc.default.svc.cluster.local:8083/api/auth/v1/"